<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <title>Todo List</title>
    <meta name="description" content="Hier können Sie ihre To-do-Liste erstellen, kostenlos benutzen, alle To-dos werden lokal gespeichert.">
</head>
<body>
    <header>
        <h1>Meine Todo List</h1>
    </header>
    <form action="">
        <div class="formdiv">
            <input type="text" id="" class="todo-input" autocomplete="off" required>
            <button class="todo-button" type="submit"><i class="bi bi-plus-square-fill"></i></button>
        </div>
    </form>
    <div class="todocon">
        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>
    </div>
    <br>
    <p class="linkgit"><a target="_blank" href="https://github.com/marlonbde/todojs"><i class="bi bi-github"></i></a></p>
    <script src="main.js"></script>
</body>
</html>